<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B87CB0-8B19-4BD9-BBD4-037D3951511E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{99B87CB0-8B19-4BD9-BBD4-037D3951511E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{293C4FE9-27FA-44A6-B26E-DDD1580540C1}" WorkUnitID="{B6A8E1C3-46FA-4672-AFCD-AF33B72FDA11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
