<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578812049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Attenuations\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Audio Devices\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Conversion Settings\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Effects\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Effects\Factory Effects.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Events\Default Work Unit.wwu" DateLow="1578811002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Game Parameters\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578806739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Mixing Sessions\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Modulators\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\PinkFish.TempAccount.wsettings" DateLow="1578812100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\PinkFish.wproj" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Presets\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Queries\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Queries\Factory Queries.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\SoundBanks\Default Work Unit.wwu" DateLow="1578809658" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578812049" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\States\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Switches\Default Work Unit.wwu" DateLow="1578790223" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Triggers\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\PinkFish\PinkFish\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578730604" DateHigh="0"/>
</ValidationCache>
