<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Attenuations\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Audio Devices\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Conversion Settings\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Effects\Default Work Unit.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Effects\Factory Effects.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Events\Default Work Unit.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Game Parameters\Default Work Unit.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Mixing Sessions\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Modulators\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\PinkFish.miche.wsettings" DateLow="1578981936" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\PinkFish.wproj" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Presets\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Queries\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Queries\Factory Queries.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\SoundBanks\Default Work Unit.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\States\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Switches\Default Work Unit.wwu" DateLow="1578981932" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Triggers\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programming\Games\McGame-2020\PinkFish2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1578981933" DateHigh="0"/>
</ValidationCache>
